<html>
    <head>
        <meta charset="utf-8">
        <meta name="autor" content="Horacio Burgos">
        <meta name="description" content="Este es el proyecto de Horacio Burgos">
        <meta name="keywords" content="HTML">
        <meta name="description" content="trabajo prctico">
        <meta name="robot" content="html">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link rel="stylesheet" href="./style.css">
        <title>PIZZA-FLEX</title>

    </head>
    <body>
        <header>
            <div class="imagen">
                    <!--<img src="./logo.jpeg" alt="logo">-->
            </div>
            <nav>
                <ul class="">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">SERVICIO</a></li>
                        <li><a href="#">CONTACTO</a></li>
                </ul>      
            </nav>
    </header>
    <main>
        <div class="card">
            <div class="image">
                <im src="" alt="image">
            </div>
            <div class="titulo">
                <h3>Calabreza</h3><p>Ingredientes: muzarela y  rodajas de calabreza con aji</p>
            </div>
            <div class="precio">
                <p>$4000</p>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <im src="" alt="image">
            </div>
            <div class="titulo">

            </div>
            <div class="precio">

            </div>
        </div>

        <div class="card">
            <div class="image">
                <im src="" alt="image">
            </div>
            <div class="titulo">

            </div>
            <div class="precio">

            </div>
        </div>

        <div class="card">
            <div class="image">
                <im src="" alt="image">
            </div>
            <div class="titulo">

            </div>
            <div class="precio">

            </div>
        </div>

        <div class="card">
            <div class="image">
                <im src="" alt="image">
            </div>
            <div class="titulo">

            </div>
            <div class="precio">

            </div>
        </div>

        <div class="card">
            <div class="image">
                <im src="" alt="image">
            </div>
            <div class="titulo">

            </div>
            <div class="precio">

            </div>
        </div>

        <div class="card">
            <div class="image">
                <im src="" alt="image">
            </div>
            <div class="titulo">

            </div>
            <div class="precio">

            </div>
        </div>

        <div class="card">
            <div class="image">
                <im src="" alt="image">
            </div>
            <div class="titulo">

            </div>
            <div class="precio">

            </div>
        </div>

        <div class="card">
            <div class="image">
                <im src="" alt="image">
            </div>
            <div class="titulo">

            </div>
            <div class="precio">

            </div>
        </div>

        <div class="card">
            <div class="image">
                <im src="" alt="image">
            </div>
            <div class="titulo">

            </div>
            <div class="precio">

            </div>
        </div>

        <div class="card">
            <div class="image">
                <im src="" alt="image">
            </div>
            <div class="titulo">

            </div>
            <div class="precio">

            </div>
        </div>
    </main>
    <footer>
        <div class="">1</div>
        <div class="">2</div>
    </footer>
    <div class="flotante">
        <button><i class="fa-brands fa-whatsapp"></i></button>
    </div>
    </body>
</html> 